<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <h1>Rubrik</h1>
    <p>Text</p>
    <p>Ännu mer text</p>
    <img src="finnros.jpg" alt="finnros">
    <a href="info.html">Länk till info</a>
  </body>
</html>